/**
 * Задача 1.
 *
 * Создайте функцию `f`, которая возвращает куб числа, переданного в качестве аргумента.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве аргумента был передан не числовой тип.
 */

// Решение

function ff(f) {
if (typeof f === "number")
    return f*f*f;
else console.log("error");
}

console.log(ff("a"));
console.log(ff(2));
// exports.f = f;
