/**
 * Задача 7.
 *
 * Создайте функцию `f`, которая принимает массив в качестве параметра.
 * Функция возвращает undefined, и последовательно выводит в консоль (с помощью console.log) элементы массива,
 * переданного в качестве аргумента.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не массив;
 * - Генерировать ошибку, если в качестве входного аргумента был передан пустой массив;
 * - Обязательно использовать рекурсию;
 * - Использовать циклы запрещено.
 *
 * Заметки:
 * - Возможно вам понадобится метод splice → https://developer.mozilla.org/uk/docs/Web/JavaScript/Reference/Global_Objects/Array/splice
 */

function f(arr) {
if (Array.isArray(arr) !== true)
        return "error"
    if (arr.length===0)
        return undefined;
    else {
        const res = arr.splice(0,1);
        console.log(res[0]);
        f(arr);
    }

}

// Решение

f([1, 2, 3]);
//1
//2
//3
//exports.f = f;
