/**
 * Задача 2.
 *
 * Напишите функцию `collect`, которая будет принимать массив в качестве аргумента.
 * Возвращаемое значение функции — число.
 * Массив, который передаётся в аргументе может быть одноуровневым или многоуровневым.
 * Число, которое возвращает функция должно быть суммой всех элементов
 * на всех уровнях всех вложенных массивов.
 *
 * Если при проходе всех уровней не было найдено ни одного числа,
 * то функция должна возвращать число 0.
 *
 * Условия:
 * - Обязательно использовать встроенный метод массива reduce.
 *
 * Генерировать ошибки, если:
 * - В качестве первого аргумента был передан не массив;
 * - Если на каком-то уровне было найдено не число и не массив.
 */

// Решение
const collect = function (arr, res = 0) {
    return arr.reduce(function (sum, el) {
        if (typeof el === 'number')
        {
        return sum + el;
        }
        else {
            if (Array.isArray(el))
            {
                return collect(el, sum)}
            else {
                return 0;
            }}
    }, res);
}
const array = [[[1, 2], [1, 2]], [[2, 1], [1, 2]]];
console.log(collect(array));