// Напишите код, который посчитает сумму всех парных элементов в массиве. В суммировании участвуют только элементы больше 3.
// Использовать встроенные методы массивов — нельзя.

////////////////// Задание //////////////////
 const array = [1, 2, 3, 4, 5, 6];

////////////////// Решение /////////////////
let sum = 0;
for (let i of  array) {
    if (i>3) {
    sum = sum + (i % 2 === 0 ? i : 0);
    }

}
console.log(sum);